# BeatStore

./: BeatStore.slnx
BeatStore/: BeatStore.csproj  BeatStore.http  Program.cs  appsettings.json  beatstore.db
BeatStore/Controllers/: AdminController.cs  BeatsController.cs  CartController.cs  DownloadController.cs  ErrorsControllers.cs  FileController.cs  HomeController.cs  LikeController.cs  ProfileController.cs
BeatStore/Data/: ApplicationDbContext.cs
BeatStore/Migrations/: 20260320041417_InitialCreate.Designer.cs  20260320041417_InitialCreate.cs  20260320064810_InitFix.Designer.cs  20260320064810_InitFix.cs  20260320084911_AddIsSoldToBeat.Designer.cs  20260320084911_AddIsSoldToBeat.cs  20260320230144_FixOrders.Designer.cs  20260320230144_FixOrders.cs  20260322060731_AddLicenseToOrder.Designer.cs  20260322060731_AddLicenseToOrder.cs  20260325055402_AddLikesReal.Designer.cs  20260325055402_AddLikesReal.cs  20260325061047_AddPlayCount.Designer.cs  20260325061047_AddPlayCount.cs  20260325062546_AddPlayCountReal.Designer.cs  20260325062546_AddPlayCountReal.cs  20260326134303_AddMp3AudioPath.Designer.cs  20260326134303_AddMp3AudioPath.cs  20260326151749_AddProducerName.Designer.cs  20260326151749_AddProducerName.cs  20260327161054_AddTags.Designer.cs  20260327161054_AddTags.cs  20260328163623_AddFavorites.Designer.cs  20260328163623_AddFavorites.cs  20260329081711_AddPriceToOrder.Designer.cs  20260329081711_AddPriceToOrder.cs  ApplicationDbContextModelSnapshot.cs
BeatStore/Models/: AdminStatsViewModel.cs  Beat.cs  Favorite.cs  License.cs  Like.cs  Order.cs  OrderItem.cs
BeatStore/Properties/: launchSettings.json
BeatStore/Service/: EmailService.cs
BeatStore/Views/: _ViewImports.cshtml  (+2 more)
(+42 files in other folders)
